# ananta

./: .commitlintrc.json  .coverage  .coverage.benchmarks-01  .coverage.cli-01  .coverage.client-surfaces-01  .coverage.core-contracts-01  .coverage.core-contracts-02  .coverage.core-contracts-03  .coverage.core-contracts-04  .coverage.e2e-01  .coverage.e2e-02  .coverage.heuristic-runtime-01  .coverage.llm-interceptor-01  .coverage.operator-tui-01  .coverage.smoke-cli-01  .coverage.worker-01  .dockerignore  .env.example  .env.template  .envrc  .flake8  .gitattributes  .gitignore  .opencode.json  .output.txt  :USERPROFILE.sshauthorized_keys  AGENTS.md  ARBEITSBERICHT_2026-02-08.md  ARBEITSBERICHT_2026-02-09.md  BOTTLENECKS_ANALYSIS.md  CHANGELOG.md  CLA.md  COMMERCIAL-LICENSE.de.md  COMMERCIAL-LICENSE.en.md  CONTRIBUTING.md  Dockerfile  Dockerfile.agent  Dockerfile.compose-test  Dockerfile.evolver-bridge  Dockerfile.ollama-wsl-amd  (+184 more)
.claude/: settings.local.json
.github/: CODEOWNERS  (+4 more)
client_surfaces/eclipse_runtime/ananta_eclipse_plugin/: README.md  build.gradle  build.properties  plugin.xml  settings.gradle
client_surfaces/eclipse_runtime/ananta_eclipse_plugin/src/main/java/io/ananta/eclipse/runtime/chat/: ChatActionRuntime.java  ChatContextSelector.java  ChatHistoryStore.java  ChatRuntimeModel.java
client_surfaces/eclipse_runtime/ananta_eclipse_plugin/src/main/java/io/ananta/eclipse/runtime/commands/: AnalyzeReviewPatchRuntimeHandler.java  EclipseCommandRegistry.java  GoalSubmissionRuntimePanel.java  ProjectRuntimeHandler.java  RuntimeCommandExecutionResult.java  RuntimeCommandHandler.java  RuntimeCommandPayload.java  RuntimeCommandType.java
client_surfaces/eclipse_runtime/ananta_eclipse_plugin/src/main/java/io/ananta/eclipse/runtime/completion/: AnantaCompletionProposalComputer.java  AnantaQuickFixProcessor.java
client_surfaces/eclipse_runtime/ananta_eclipse_plugin/src/main/java/io/ananta/eclipse/runtime/context/: EclipseContextCaptureRuntime.java
client_surfaces/eclipse_runtime/ananta_eclipse_plugin/src/main/java/io/ananta/eclipse/runtime/core/: AnantaApiClient.java  CapabilityGate.java  ClientProfile.java  ClientResponse.java  DegradedState.java
client_surfaces/eclipse_runtime/ananta_eclipse_plugin/src/main/java/io/ananta/eclipse/runtime/e2e/: EclipseUiAvailabilityVerifier.java  EclipseUiStartupVerifier.java  EclipseUiVerificationSupport.java
client_surfaces/eclipse_runtime/ananta_eclipse_plugin/src/main/java/io/ananta/eclipse/runtime/patch/: ApprovalGatedPatchApplier.java  PatchPreviewViewModel.java
client_surfaces/eclipse_runtime/ananta_eclipse_plugin/src/main/java/io/ananta/eclipse/runtime/platform/: AnantaPerspectiveFactory.java  AnantaRuntimeBootstrap.java  AnantaRuntimeServices.java  AnantaRuntimeSession.java  RuntimeUiState.java
client_surfaces/eclipse_runtime/ananta_eclipse_plugin/src/main/java/io/ananta/eclipse/runtime/preferences/: AnantaPreferencePage.java  AnantaPreferenceRuntimeStore.java  AnantaWorkbenchPreferencePage.java
client_surfaces/eclipse_runtime/ananta_eclipse_plugin/src/main/java/io/ananta/eclipse/runtime/project/: BlueprintSelectionPage.java  EvolutionProposalViewModel.java  EvolveProjectWizard.java  GeneratedProjectImporter.java  NewAnantaProjectWizard.java
client_surfaces/eclipse_runtime/ananta_eclipse_plugin/src/main/java/io/ananta/eclipse/runtime/repair/: ProblemMarkerContextCapture.java
client_surfaces/eclipse_runtime/ananta_eclipse_plugin/src/main/java/io/ananta/eclipse/runtime/review/: ReviewFeedbackRuntime.java
client_surfaces/eclipse_runtime/ananta_eclipse_plugin/src/main/java/io/ananta/eclipse/runtime/security/: ActionPolicyRuntime.java  TokenRedaction.java  WorkspaceTrustGuard.java
client_surfaces/eclipse_runtime/ananta_eclipse_plugin/src/main/java/io/ananta/eclipse/runtime/snake/: AnantaEditorContextSnapshotRuntime.java  AnantaIdeContextEvent.java  AnantaIdeZoneRuntime.java  AnantaMouseTrackingRuntime.java  AnantaSnakeContextEnvelopeRuntime.java  AnantaSnakeHubConnectionConfig.java  AnantaSnakeOverlayCanvas.java  AnantaSnakeOverlayModel.java  AnantaSnakePluginService.java  AnantaSnakePredictionEvent.java  AnantaSnakePredictionRuntime.java  AnantaSnakePrivacySettings.java  AnantaSnakeState.java  AnantaSnakeUiPreferences.java
client_surfaces/eclipse_runtime/ananta_eclipse_plugin/src/main/java/io/ananta/eclipse/runtime/views/: DegradedViewModel.java  EclipseApprovalRuntimeView.java  EclipseArtifactRuntimeView.java  EclipseAuditRuntimeView.java  EclipsePolicyFallbackUx.java  EclipseRepairRuntimeView.java  EclipseTaskRuntimeView.java  EclipseTuiRuntimeBridge.java  EclipseViewsExtensionRegistry.java
client_surfaces/eclipse_runtime/ananta_eclipse_plugin/src/main/java/io/ananta/eclipse/runtime/workspace/: WorkspaceWriteGuard.java
client_surfaces/eclipse_runtime/ananta_eclipse_plugin/src/test/java/io/ananta/eclipse/runtime/core/: EclipseRuntimeApiContractCompatibilityTest.java  EclipseRuntimeUnitTest.java
client_surfaces/eclipse_runtime/ananta_eclipse_plugin/src/test/java/io/ananta/eclipse/runtime/integration/: EclipseRuntimeIntegrationUiTest.java
(+6823 files in other folders)
