Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ananta Eclipse Runtime Bootstrap
Bundle-SymbolicName: io.ananta.eclipse.runtime;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Ananta
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.commands,
 org.eclipse.ui,
 org.eclipse.swt
Export-Package: io.ananta.eclipse.runtime.core,
 io.ananta.eclipse.runtime.chat,
 io.ananta.eclipse.runtime.commands.handlers,
 io.ananta.eclipse.runtime.completion,
 io.ananta.eclipse.runtime.patch,
 io.ananta.eclipse.runtime.platform,
 io.ananta.eclipse.runtime.preferences,
 io.ananta.eclipse.runtime.project,
 io.ananta.eclipse.runtime.repair,
 io.ananta.eclipse.runtime.review,
 io.ananta.eclipse.runtime.views.eclipse,
 io.ananta.eclipse.runtime.workspace,
 io.ananta.eclipse.runtime.security
