ANANTA terminal / TUI logo drafts
=================================

Purpose
-------
Terminal-friendly logo variants derived from the Ananta SVG idea.
The snake must be visible as the main motif, not just a small decoration:
- A = control / architecture / agent system
- snake = Ananta / flow / guarded orchestration / living routing

Use cases:
- CLI startup banner
- TUI header
- README terminal screenshot
- VSCode extension terminal welcome
- plain SSH / monochrome fallback


Variant 1: snake-first compact
------------------------------

      /^\
     /   \        __
    / /\  \______/o \__
   /_/  \__======_____/~~~
        ANANTA


Variant 2: snake wrapped around A
---------------------------------

          /\
       __/  \__
   ___/  /\   o\___
  ~___  /  \  ___~~
      \/====\/
        ~~~
      ANANTA


Variant 3: stronger TUI header, snake dominates
-----------------------------------------------

╭────────────────────────────────────────────────────╮
│                                                    │
│              /\                                    │
│          ___/  \___              __                │
│      ___/  /\     o\___________/  \__              │
│     ~___  /  \______________________/~~~           │
│         \/====\/                                   │
│                                                    │
│        ANANTA  ·  guarded agent orchestration      │
│                                                    │
╰────────────────────────────────────────────────────╯


Variant 4: snake coils through the A
------------------------------------

╭────────────────────────────────────────────╮
│                                            │
│              /\                            │
│        _____/  \_____                      │
│   ____/   /\       o \____                 │
│  ~____   /  \___________/~~~               │
│       \ /====\ /                           │
│        /      \                            │
│                                            │
│              ANANTA                        │
│                                            │
╰────────────────────────────────────────────╯


Variant 5: narrow sidebar, snake still visible
----------------------------------------------

╭────────────────╮
│      /\        │
│  ___/  \__     │
│_/ /\    o\__   │
│__/  \_____/~~  │
│  \====/        │
│   ANANTA       │
╰────────────────╯


Variant 6: minimal ASCII fallback
---------------------------------

      /\
  ___/  \___o__
 ~__/ /\ \____/~~
    \/==\/
    ANANTA


Variant 7: heavy snake, small A
-------------------------------

        /\
       /  \
  ____/ /\ \_________________/o>
 ~_____/  \__________________~~~
       \==/
      ANANTA


Variant 8: ANSI color shell snippet
-----------------------------------

# Blue A + green snake. Works in most ANSI terminals.
# Use with: printf '%b\n' "$ANANTA_BANNER"

ANANTA_BANNER='\033[38;5;31m          /\\
       __/  \\__\033[0m
\033[38;5;70m   ___/  /\\   o\\___________/  \\__
  ~___  /  \\______________________/~~~\033[0m
\033[38;5;31m      \\/====\\/\033[0m
\033[1m        ANANTA\033[0m'


Variant 9: Python raw string constant, recommended rich TUI default
-------------------------------------------------------------------

ANANTA_TUI_BANNER = r'''
╭────────────────────────────────────────────────────╮
│              /\                                    │
│          ___/  \___              __                │
│      ___/  /\     o\___________/  \__              │
│     ~___  /  \______________________/~~~           │
│         \/====\/                                   │
│                                                    │
│        ANANTA  ·  guarded agent orchestration      │
╰────────────────────────────────────────────────────╯
'''


Recommended default
-------------------
Use Variant 3 for rich TUI screens.
Use Variant 6 as fallback for narrow/plain terminals.
Variant 2 is the best symbolic logo when the snake should be wrapped around the A.

Implementation note
-------------------
Do not hardcode this directly in multiple CLI modules. Prefer one future source file, e.g.:

  agent/cli/banner.py

with:

  get_banner(style="auto", color=True, width=None)

and tests for:
- no ANSI when color=False
- fallback when width < 40
- stable output without trailing whitespace
- snake-first banner remains readable in monochrome
