ANANTA terminal / TUI logo drafts
=================================

Purpose
-------
Small terminal-friendly logo variants derived from the Ananta SVG idea:
A-shape + serpent / flow / agent-orchestration motif.

Use cases:
- CLI startup banner
- TUI header
- README terminal screenshot
- VSCode extension terminal welcome
- plain SSH / monochrome fallback


Variant 1: compact monochrome
-----------------------------

        /\
       /  \
      / /\ \
     / /  \ \
    /_/====\_\
       ~==~
    ananta


Variant 2: medium monochrome
----------------------------

          /\
         /  \
        / /\ \
       / /  \ \
      / /____\ \
     /_/  ==  \_\
        ~~~~~~
     secure agent flow


Variant 3: TUI box header
-------------------------

╭────────────────────────────────────────────╮
│                                            │
│              /\                            │
│             /  \        ~~~~~              │
│            / /\ \     ~~     ~~            │
│           / /  \ \___~~       ~~           │
│          /_/====\_\  ~~____~~~             │
│                                            │
│        ANANTA  ·  secure agent control     │
│                                            │
╰────────────────────────────────────────────╯


Variant 4: narrow TUI sidebar/header
------------------------------------

╭──────────────╮
│    /\        │
│   /  \  ~~   │
│  / /\ \~~    │
│ /_/==\_\     │
│  ANANTA      │
╰──────────────╯


Variant 5: ANSI color shell snippet
-----------------------------------

# Blue A + green serpent. Works in most ANSI terminals.
# Use with: printf '%b\n' "$ANANTA_BANNER"

ANANTA_BANNER='\033[38;5;31m        /\\
       /  \\
      / /\\ \\
     / /  \\ \\
    /_/====\\_\\\033[0m
\033[38;5;70m       ~==~\033[0m
\033[1m    ananta\033[0m'


Variant 6: Python raw string constant
-------------------------------------

ANANTA_TUI_BANNER = r'''
╭────────────────────────────────────────────╮
│              /\                            │
│             /  \        ~~~~~              │
│            / /\ \     ~~     ~~            │
│           / /  \ \___~~       ~~           │
│          /_/====\_\  ~~____~~~             │
│                                            │
│        ANANTA  ·  secure agent control     │
╰────────────────────────────────────────────╯
'''


Recommended default
-------------------
Use Variant 3 for rich TUI screens and Variant 1 as fallback for narrow or plain terminals.

Implementation note
-------------------
Do not hardcode this directly in multiple CLI modules. Prefer one future source file, e.g.:

  agent/cli/banner.py

with:

  get_banner(style="auto", color=True, width=None)

and tests for:
- no ANSI when color=False
- fallback when width < 40
- stable output without trailing whitespace
