ANANTA terminal / TUI logo drafts
=================================

Purpose
-------
Terminal-friendly logo variants derived from the Ananta SVG idea.
The snake must be visible as the main motif, not just a small decoration:
- A = control / architecture / agent system
- snake = Ananta / flow / guarded orchestration / living routing

Use cases:
- CLI startup banner
- TUI header
- README terminal screenshot
- VSCode extension terminal welcome
- plain SSH / monochrome fallback


Variant 1: large snake wrapped around A, recommended
----------------------------------------------------

╭──────────────────────────────────────────────────────────────────────────────╮
│                                                                              │
│                                /\                                            │
│                               /  \                                           │
│                              / /\ \                                          │
│                             / /  \ \                                         │
│                ____________/ /    \ \____________                            │
│           ____/             /      \             \____                       │
│        __/   ______________/        \______________   \__                    │
│      _/   __/            /   ____   \            \__   \_                   │
│  ~~~/   _/              /   /    \   \              \_   \~~~               │
│    /   /___________    /   /      \   \    ___________\   \                 │
│   /    ___________ \  /   /        \   \  / ___________    \                │
│  /   _/           \ \/   /==========\   \/ /           \_   \               │
│ /___/              \____/            \____/              \___\              │
│       ~~~~~~~~~~~~~~\                    /~~~~~~~~~~~~~~                    │
│                      \__________________/        o>                         │
│                                                                              │
│              ANANTA  ·  guarded agent orchestration                          │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────────────╯


Variant 2: large snake coils visibly through the A
--------------------------------------------------

╭──────────────────────────────────────────────────────────────────────────────╮
│                                                                              │
│                                /\                                            │
│                               /  \                                           │
│                              / /\ \                                          │
│                             / /  \ \                                         │
│                            / /    \ \                                        │
│                 __________/ /      \ \__________                             │
│            ____/           /        \           \____                        │
│        ___/     _________ /   ____   \ _________     \___                   │
│    ~~~/     ___/         /   /    \   \         \___     \~~~               │
│      /   __/            /   /      \   \            \__   \                 │
│     /   /      ________/   /========\   \________      \   \                │
│    /   /   ___/        \  /          \  /        \___   \   \               │
│   /   /___/             \/            \/             \___\   \              │
│  /        _____________/\              /\_____________        \             │
│  \_______/              \____________/              \_______/~~o>           │
│                                                                              │
│                         ANANTA                                               │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────────────╯


Variant 3: snake in front/behind A using over-under illusion
------------------------------------------------------------

╭──────────────────────────────────────────────────────────────────────────────╮
│                                                                              │
│                                 /\                                           │
│                                /  \                                          │
│                               / /\ \                                         │
│                              / /  \ \                                        │
│                             / /    \ \                                       │
│          o>________________/ /      \ \___________________                   │
│            ~~~_____________ /        \ _____________~~~~~\                  │
│                         /  /   ____   \  \              \ \                 │
│                        /  /   /    \   \  \              \ \                │
│        _______________/  /   /======\   \  \_______________\_____           │
│    ~~~/_________________/   /        \   \_______________________\~~~       │
│                          \ /          \ /                                    │
│                           /            \                                     │
│                          /              \                                    │
│                         /________________\                                   │
│                                                                              │
│                 ANANTA  ·  controlled multi-agent flow                       │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────────────╯


Variant 4: giant terminal splash, snake is dominant
---------------------------------------------------

╭────────────────────────────────────────────────────────────────────────────────────────╮
│                                                                                        │
│                                      /\                                                │
│                                     /  \                                               │
│                                    / /\ \                                              │
│                                   / /  \ \                                             │
│                                  / /    \ \                                            │
│                                 / /      \ \                                           │
│        ________________________/ /        \ \________________________                  │
│   ____/                       / /          \ \                       \____             │
│ _/     ______________________/ /            \ \______________________     \_           │
│/   ___/                    /  /     ____     \  \                    \___   \          │
│\__/                       /  /     /    \     \  \                       \__/          │
│  ~~~~~~~~________________/  /     /      \     \  \________________~~~~~~~~            │
│          \_________________/     /========\     \_________________/                    │
│                            \    /          \    /                                      │
│                             \  /            \  /                                       │
│                              \/              \/                                        │
│                       _______/\              /\_______                                 │
│                  ____/        \____________/        \____                              │
│             ____/                                      \____                           │
│        ____/                                              \____                        │
│   ~~~~/________________________________________________________\~~~~~~o>               │
│                                                                                        │
│                         A N A N T A                                                    │
│                 secure · local-first · agent orchestration                             │
│                                                                                        │
╰────────────────────────────────────────────────────────────────────────────────────────╯


Variant 5: compact but clearly wrapped
--------------------------------------

          /\
         /  \
        / /\ \
   ____/ /  \ \____
 _/ ___ /    \ ___ \_
/__/   /  /\  \   \__\
~~~___/  /==\  \___~~~o>
      \_/    \_/
       ANANTA


Variant 6: minimal ASCII fallback
---------------------------------

        /\
   ____/  \____
 _/   / /\ \   \_
/___ / /==\ \ ___\~~~o>
~~~~\_/    \_/~~~~
      ANANTA


Variant 7: ANSI color shell snippet, large wrapped default
----------------------------------------------------------

# Blue A + green snake. Works in most ANSI terminals.
# Use with: printf '%b\n' "$ANANTA_BANNER"

ANANTA_BANNER='\033[38;5;31m                                /\\
                               /  \\
                              / /\\ \\
                             / /  \\ \\
                ____________/ /    \\ \\____________\033[0m
\033[38;5;70m           ____/             /      \\             \\____
        __/   ______________/        \\______________   \\__
      _/   __/            /   ____   \\            \\__   \\_
  ~~~/   _/              /   /    \\   \\              \\_   \\~~~
    /   /___________    /   /      \\   \\    ___________\\   \\
   /    ___________ \\  /   /        \\   \\  / ___________    \\
  /   _/           \\ \\/   /==========\\   \\/ /           \\_   \\
 /___/              \\____/            \\____/              \\___\\
       ~~~~~~~~~~~~~~\\                    /~~~~~~~~~~~~~~
                      \\__________________/        o>\033[0m
\033[1m              ANANTA  ·  guarded agent orchestration\033[0m'


Variant 8: Python raw string constant, recommended rich TUI default
-------------------------------------------------------------------

ANANTA_TUI_BANNER = r'''
╭──────────────────────────────────────────────────────────────────────────────╮
│                                /\                                            │
│                               /  \                                           │
│                              / /\ \                                          │
│                             / /  \ \                                         │
│                ____________/ /    \ \____________                            │
│           ____/             /      \             \____                       │
│        __/   ______________/        \______________   \__                    │
│      _/   __/            /   ____   \            \__   \_                   │
│  ~~~/   _/              /   /    \   \              \_   \~~~               │
│    /   /___________    /   /      \   \    ___________\   \                 │
│   /    ___________ \  /   /        \   \  / ___________    \                │
│  /   _/           \ \/   /==========\   \/ /           \_   \               │
│ /___/              \____/            \____/              \___\              │
│       ~~~~~~~~~~~~~~\                    /~~~~~~~~~~~~~~                    │
│                      \__________________/        o>                         │
│                                                                              │
│              ANANTA  ·  guarded agent orchestration                          │
╰──────────────────────────────────────────────────────────────────────────────╯
'''


Recommended default
-------------------
Use Variant 1 for rich TUI screens.
Use Variant 6 as fallback for narrow/plain terminals.
Use Variant 4 only for splash screens or README screenshots.

Implementation note
-------------------
Do not hardcode this directly in multiple CLI modules. Prefer one future source file, e.g.:

  agent/cli/banner.py

with:

  get_banner(style="auto", color=True, width=None)

and tests for:
- no ANSI when color=False
- fallback when width < 40
- stable output without trailing whitespace
- wrapped snake remains readable in monochrome
- terminal width detection selects compact/large/splash safely
